# authenticator
    
Figuras = ({
    Xinit = 0;
    Yinit = 0;
    Xincremento = 1;  //desplazamiento x
    Yincremento = 1; //desplazamiento y
    Xdir = 1;    //1: direcion x+, -1 direccion x-
    Ydir = 1;   //1: direcion y+, -1 direccion y-
    XFinal = 20;
    YFinal = 20; 
    RotacionInit = 0; //grado inicial figura
    Animacion = 0; // 0:no anima
    ColorIn = 1;  // color-range:0-10
    ColorOut = 2; // color-range:0-10 
    TiempoInicio = 500; // t: ms
    TiempoIntervalo = 500; //t: ms
    TiempoVida = 10000000;  
    TipoScheduler = 1; //1:round-robin,2:sorteo
    Tiquetes = 0;
}
);
